REACT_APP_DEV_BASE_URL = "http://127.0.0.1:8000";
REACT_APP_PROD_BASE_URL = "https://kitab-metadata-api.azurewebsites.net"; 

REACT_APP_PROD_OR_DEV = false;
REACT_APP_DEFAULT_RESOURCE = "/version/all/"
